<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.meemplex.internet.core</artifactId>
	<version>1.0.1</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.meemplex</groupId>
		<artifactId>meemplex-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.meemplex</groupId>
			<artifactId>org.meemplex.core</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>