bin.includes = META-INF/,\
               library/jcl.jar,\
               library/javax.comm.jar,\
               target/classes/,\
               meemkitDescriptor.xml
source.. = src/main/java/
output.. = target/classes/

