bin.includes = META-INF/,\
               .,\
               library/javax.comm.jar,\
               meemkitDescriptor.xml,\
               library/jcl.jar
source.. = src/main/java/
output.. = target/classes/
