bin.includes = META-INF/,\
               library/commons-logging-1.1.jar,\
               library/ws-commons-util-1.0.2.jar,\
               library/xmlrpc-client-3.1.3.jar,\
               library/xmlrpc-common-3.1.3.jar,\
               library/xmlrpc-server-3.1.3.jar,\
               meemkitDescriptor.xml,\
               build/classes/
