/*
 * @(#)log.bsh
 *
 * Copyright 2003 by EkoLiving Pty Ltd.  All Rights Reserved.
 *
 * This software is the proprietary information of EkoLiving Pty Ltd.
 * Use is subject to license terms.
 */

/* ToDo:
 * - Implement ability to turn log tracing on or off.
 * - Implement ability to alter the log tracing level.
 * - Implement ability to log trace specific packages or classes.
 */

/*
keywords:     log logging maji
topic:        beanshell access to the maji logging facility
description:

  The Maji logging facility can be accessed from inside the beanshell.
  The shell script log.bsh defines a number of helpful routines.

usage:

      error(String message);
      info(String message);
      trace(String message);
      verbose(String message);
      warn(String message);
      traceLevel=getLogTraceLevel();
      setLogTraceLevel(int traceLevel);
      showTraceFlags();

  These functions are preloaded.

endhelp:
*/

import java.util.Properties;

import java.util.logging.Level;
import java.util.logging.Logger;

Logger log = Logger.getAnonymousLogger();

/* -------------------------------------------------------------------------- *
 * Print to Maji log or BeanShell console, depending on "printToLog" flag.
 *
 * Note: "printToLog" is defined in "initialize.bsh".
 */

/*
function: printToLog
functionDescription: Print an INFO level message to the logging system
functionType: void
argument: message
argumentDescription: The message to print to the log system
argumentType: String
functionEnd:
*/

void printToLog(String message) {

  if (printToLog == true) {
    info(message);
  }
  else {
    print(message);
  }
}

/*
function: error
functionDescription: Print an ERROR level message to the logging system
functionType: void
argument: message
argumentDescription: The message to print to the log system
argumentType: String
functionEnd:
*/

void error(String message) {
  log.severe(message);
}

/*
function: info
functionDescription: Print an INFO level message to the logging system
functionType: void
argument: message
argumentDescription: The message to print to the log system
argumentType: String
functionEnd:
*/

void info(String message) {
  log.info(message);
}

/*
function: trace
functionDescription: Print a TRACE level message to the logging system
functionType: void
argument: message
argumentDescription: The message to print to the log system
argumentType: String
functionEnd:
*/

void trace(String message) {
  log.fine(message);
}

/*
function: verbose
functionDescription: Print a VERBOSE level message to the logging system
functionType: void
argument: message
argumentDescription: The message to print to the log system
argumentType: String
functionEnd:
*/

void verbose(String message) {
  log.finer(message);
}

/*
function: warn
functionDescription: Print a WARNING level message to the logging system
functionType: void
argument: message
argumentDescription: The message to print to the log system
argumentType: String
functionEnd:
*/

void warn(String message) {
  log.warning(message);
}


Level traceLevel = Level.FINE;

/*
function: getLogTraceLevel
functionDescription: Return the current logging trace level
functionType: int
functionEnd:
*/

Level getLogTraceLevel() {
	return traceLevel;
}

/*
function: setLogTraceLevel
functionDescription: Set the current trace level
functionType: void
argument: traceLevel
argumentDescription: The new trace level to set
argumentType: int
functionEnd:
*/

void setLogTraceLevel(Level newLevel) {

  traceLevel = newLevel;
}

/*
function: showTraceFlags
functionDescription: Display a list of all the trace level logging flags that can be turned on in application meems.
functionType: void
functionEnd:
*/

void showTraceFlags() {

  String text = org.openmaji.implementation.server.utility.TraceFlagUtility.getTraceFlagDescriptions();
  print(text);
  print("To set trace level logging for, example, the C-Bus application Meems:");
  print("");
  print("    org.openmaji.implementation.server.Common.TRACE_ENABLED = true;");
  print("    org.openmaji.implementation.server.Common.TRACE_AUTOMATION_CBUS = true;");
  print("");
}

scriptLoaded("log.bsh");
