/*
keywords:    toolkit meemkit install pattern
topic:       Adding pattern Meems to the Toolkit
description:

    This beanshell script contains functions that can be used to add Meems to the Toolkit.
    You can either add them one at a time or in bulk using a meemkit descriptor file.

  usage:
  
    A meemkit descriptor file is an XML document that specifies what pattern
    Meems to add to the toolkit's Meem view and Wedge view. To search for all
    available meemkit descriptor files:

      source("meemkit.bsh");
      meemkits();
      
    The 'core' meemkit is installed by default but all other meemkits must be
    separately downloaded and installed. After you have downloaded and unpacked
    a meemkit you need to install it:
    
      installMeemkit(String meemkitName);
      
    Some additional functions that you may find useful:

      installAllMeemkits();
      findMeemkits(String path);
    
    You can also install individual pattern Meems into the toolkit using the functions
    indicated below.
  
      createToolkitMeemHierarchy("entertainment","common_meemkit_16.gif");
      createToolkitMeemHierarchy("entertainment/audio","common_meemkit_16.gif");

      Class[] wedges = new Class[] { com.redshoes.firstmeem.StereoController.class };
      meemAbstract = new Abstract("Amplifier Controller");
      meemAbstract.setDescription("......");
      meemAbstract.setOverview("......");
      meemAbstract.setCompany("......");
      meemAbstract.setCopyright("......");
      meemAbstract.setAuthor("......");
      meemAbstract.setVersion("......");
      addMeemToToolkit(wedges,"entertainment/audio","StereoController",meemAbstract);

endhelp:
*/

import org.meemplex.server.MeemplexActivator;

import org.openmaji.system.meempool.metadata.Abstract;
import org.openmaji.system.space.hyperspace.StandardHyperSpaceCategory;
import org.openmaji.system.meemkit.core.MeemkitDescriptor;
//import org.openmaji.implementation.gateway.manager.meemkit.SynchronousMeemkitManagerGateway;

import org.openmaji.system.meemkit.core.MeemkitManager;
import org.openmaji.server.helper.EssentialMeemHelper;


void installMeemkits()
{
	MeemplexActivator.installMeemkits();
}

void installMeemkit(String name)
{
	MeemplexActivator.installMeemkit(name);
}


scriptLoaded("meemkit.bsh");
