Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internet-RPC
Bundle-SymbolicName: org.meemplex.internet.rpc;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Vendor: Sugar Coding
Eclipse-RegisterBuddy: org.meemplex.meemserver
Export-Package: org.openmaji.implementation.rpc.binding;uses:="org.openmaji.rpc.binding",
 org.openmaji.implementation.rpc.binding.facet;
  uses:="org.openmaji.common,
   org.openmaji.rpc.binding,
   org.openmaji.system.meem,
   org.openmaji.meem,
   org.openmaji.meem.wedge.configuration,
   org.openmaji.meem.wedge.lifecycle,
   org.openmaji.system.space",
 org.openmaji.implementation.rpc.binding.util;uses:="org.openmaji.meem.definition,org.openmaji.meem.wedge.reference,org.openmaji.meem",
 org.openmaji.implementation.rpc.client;uses:="org.openmaji.rpc.binding,org.openmaji.implementation.rpc.binding",
 org.openmaji.implementation.rpc.images,
 org.openmaji.implementation.rpc.security;uses:="javax.security.auth.callback",
 org.openmaji.implementation.rpc.server;
  uses:="org.openmaji.meem.wedge.reference,
   org.apache.xmlrpc.webserver,
   org.apache.xmlrpc.server,
   org.openmaji.meem,
   org.openmaji.system.meem.wedge.reference,
   javax.security.auth,
   javax.servlet,
   org.openmaji.rpc.binding,
   org.openmaji.implementation.server.http,
   org.openmaji.system.space.resolver,
   org.openmaji.meem.wedge.configuration,
   org.openmaji.system.manager.registry,
   org.openmaji.system.gateway,
   org.openmaji.meem.wedge.lifecycle,
   javax.servlet.http",
 org.openmaji.implementation.rpc.test,
 org.openmaji.implementation.rpc.test.gui;uses:="org.openmaji.common,javax.swing",
 org.openmaji.rpc.binding;uses:="org.openmaji.meem,org.openmaji.system.meem.wedge.reference"
Require-Bundle: org.meemplex.internet.core;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-ClassPath: library/commons-logging-1.1.jar,
 library/ws-commons-util-1.0.2.jar,
 library/xmlrpc-client-3.1.3.jar,
 library/xmlrpc-common-3.1.3.jar,
 library/xmlrpc-server-3.1.3.jar,
 build/classes/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.meemplex.internet.rpc.InternetRpcActivator
