# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Intermajik

# "providerName" property - name of the company that provides the feature
providerName=Majitek International Pte Ltd

# "updateSiteName" property - label for the update site
updateSiteName=OpenMaji Update Site

# "description" property - description of the feature
description=Intermajik

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://openmaji.org/license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Please populate this\n\
\n\
with details of the InterMajik License\n
########### end of license property ##########################################
