Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.meemplex.intermajik
Bundle-SymbolicName: org.meemplex.intermajik;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: build/classes/,
 lib/swzoo.jar
Bundle-Activator: org.openmaji.implementation.tool.eclipse.plugin.MajiPlugin
Bundle-Vendor: Sugar Coding
Bundle-Localization: plugin
Export-Package: org.openmaji.implementation.eclipse.adaptor;
  uses:="org.eclipse.osgi.baseadaptor.loader,
   org.eclipse.osgi.internal.baseadaptor,
   org.eclipse.osgi.baseadaptor.bundlefile,
   org.osgi.framework,
   org.eclipse.osgi.baseadaptor,
   org.eclipse.osgi.framework.adaptor",
 org.openmaji.implementation.server.classloader;uses:="org.openmaji.meem",
 org.openmaji.implementation.tool.eclipse,
 org.openmaji.implementation.tool.eclipse.browser.common,
 org.openmaji.implementation.tool.eclipse.browser.common.actions;
  uses:="org.openmaji.implementation.tool.eclipse.util,
   org.eclipse.ui,
   org.openmaji.meem,
   org.eclipse.ui.part,
   org.openmaji.implementation.tool.eclipse.hierarchy.controllers",
 org.openmaji.implementation.tool.eclipse.browser.lifecyclemanager;uses:="org.openmaji.meem,org.eclipse.jface.viewers,org.openmaji.system.manager.lifecycle",
 org.openmaji.implementation.tool.eclipse.browser.meemregistry;
  uses:="org.openmaji.meem.wedge.reference,
   org.openmaji.meem,
   org.openmaji.system.manager.registry,
   org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.browser.meemstore;uses:="org.openmaji.system.space.meemstore,org.openmaji.meem,org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.browser.patterns.common;
  uses:="org.eclipse.jface.text,
   org.openmaji.system.meempool.metadata,
   org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.jface.viewers,
   org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.browser.patterns.toolkit;uses:="org.openmaji.implementation.tool.eclipse.hierarchy,org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.browser.relationship.dependency;uses:="org.openmaji.implementation.tool.eclipse.client,org.eclipse.jface.viewers,org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.browser.relationship.deployment;uses:="org.openmaji.implementation.tool.eclipse.browser.patterns.common,org.openmaji.implementation.tool.eclipse.hierarchy.controllers,org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.browser.relationship.deployment.controllers;
  uses:="org.eclipse.jface.action,
   org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.implementation.tool.eclipse.browser.relationship.deployment.nodes,
   org.eclipse.jface.viewers,
   org.openmaji.implementation.tool.eclipse.hierarchy.controllers,
   org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.browser.relationship.deployment.dnd;
  uses:="org.openmaji.implementation.tool.eclipse.hierarchy,
   org.openmaji.meem,
   org.eclipse.jface.viewers,
   org.openmaji.implementation.tool.eclipse.browser.common,
   org.openmaji.implementation.tool.eclipse.ui.dnd",
 org.openmaji.implementation.tool.eclipse.browser.relationship.deployment.labels,
 org.openmaji.implementation.tool.eclipse.browser.relationship.deployment.nodes;
  uses:="org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.jface.viewers,
   org.openmaji.system.manager.lifecycle,
   org.openmaji.implementation.tool.eclipse.hierarchy.nodes,
   org.openmaji.system.space",
 org.openmaji.implementation.tool.eclipse.browser.relationship.space;
  uses:="org.openmaji.implementation.tool.eclipse.hierarchy,
   org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.jface.viewers,
   org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.browser.relationship.space.controllers;
  uses:="org.eclipse.jface.action,
   org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.meem.definition,
   org.eclipse.ui,
   org.openmaji.implementation.tool.eclipse.browser.relationship.space,
   org.eclipse.jface.viewers,
   org.openmaji.implementation.tool.eclipse.hierarchy.controllers,
   org.eclipse.ui.part,
   org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.browser.relationship.space.dnd;uses:="org.openmaji.implementation.tool.eclipse.hierarchy,org.eclipse.jface.viewers,org.openmaji.implementation.tool.eclipse.browser.common",
 org.openmaji.implementation.tool.eclipse.client;
  uses:="org.openmaji.system.meem.definition,
   org.openmaji.meem.wedge.error,
   org.openmaji.implementation.server.meem.definition,
   org.openmaji.meem.wedge.reference,
   Map,
   org.openmaji.meem,
   org.openmaji.system.meem.wedge.reference,
   org.openmaji.system.manager.lifecycle.subsystem,
   org.openmaji.common,
   org.openmaji.implementation.tool.eclipse.client.security,
   org.openmaji.meem.definition,
   org.openmaji.meem.wedge.configuration,
   org.openmaji.system.meem.wedge.lifecycle,
   org.openmaji.system.manager.lifecycle,
   org.openmaji.meem.wedge.lifecycle,
   org.openmaji.system.space",
 org.openmaji.implementation.tool.eclipse.client.presentation;uses:="org.openmaji.implementation.tool.eclipse.client",
 org.openmaji.implementation.tool.eclipse.client.security;uses:="org.openmaji.system.gateway,javax.security.auth.x500,javax.security.auth",
 org.openmaji.implementation.tool.eclipse.client.variables;
  uses:="org.openmaji.common,
   org.openmaji.implementation.intermajik.model,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.eclipse.gef.editpolicies",
 org.openmaji.implementation.tool.eclipse.editor.common,
 org.openmaji.implementation.tool.eclipse.editor.common.actions;
  uses:="org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.common.dnd;
  uses:="org.openmaji.meem.definition,
   org.eclipse.gef.commands,
   org.openmaji.implementation.tool.eclipse.editor.common.dnd.requests,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.common.dnd.requests;uses:="org.eclipse.gef.requests,org.openmaji.implementation.tool.eclipse.ui.dnd",
 org.openmaji.implementation.tool.eclipse.editor.common.edit;
  uses:="org.eclipse.gef.editparts,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   org.openmaji.implementation.tool.eclipse.editor.features.ui,
   org.openmaji.implementation.tool.eclipse.editor.common.figures,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.common.figures;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.openmaji.implementation.tool.eclipse.editor.features.ui,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.common.layout,
 org.openmaji.implementation.tool.eclipse.editor.common.model;
  uses:="org.openmaji.implementation.intermajik.model,
   org.openmaji.implementation.tool.eclipse.editor.features.connectable,
   org.openmaji.implementation.tool.eclipse.editor.features.containment,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.editor.features.sorting,
   org.openmaji.implementation.tool.eclipse.editor.features.collapsible,
   org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.common.model.commands;
  uses:="org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.common.model.comparators,
 org.openmaji.implementation.tool.eclipse.editor.common.pages,
 org.openmaji.implementation.tool.eclipse.editor.common.preference;uses:="org.eclipse.jface.preference,org.eclipse.ui",
 org.openmaji.implementation.tool.eclipse.editor.common.shapes;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.common.util;uses:="org.eclipse.draw2d.geometry",
 org.openmaji.implementation.tool.eclipse.editor.features;uses:="org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.animation;uses:="org.eclipse.gef.editpolicies,org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.collapsible;
  uses:="org.openmaji.implementation.tool.eclipse.editor.common.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.openmaji.implementation.tool.eclipse.editor.features.connectable,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.connectable;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.features.containment;uses:="org.eclipse.gef.commands,org.openmaji.implementation.tool.eclipse.editor.features.connectable,org.openmaji.implementation.tool.eclipse.editor.common.model",
 org.openmaji.implementation.tool.eclipse.editor.features.contextmenu,
 org.openmaji.implementation.tool.eclipse.editor.features.dynamicconnections;uses:="org.eclipse.gef.editpolicies,org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.features.dynamicshapes;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.editpolicies;uses:="org.eclipse.gef.editpolicies,org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.features.flat;uses:="org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.features.infotips,
 org.openmaji.implementation.tool.eclipse.editor.features.labels;uses:="org.eclipse.gef.editparts,org.eclipse.draw2d,org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.layout,
 org.openmaji.implementation.tool.eclipse.editor.features.multiview;
  uses:="org.eclipse.jface.resource,
   org.openmaji.implementation.intermajik.model,
   org.eclipse.gef.commands,
   org.eclipse.gef.editpolicies,
   org.openmaji.implementation.tool.eclipse.editor.features,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.properties;uses:="org.eclipse.ui.views.properties,org.eclipse.draw2d.geometry",
 org.openmaji.implementation.tool.eclipse.editor.features.sorting;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.ui;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.features.util;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.kinetic;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.gef.editparts,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.openmaji.implementation.tool.eclipse.editor.common.actions,
   org.eclipse.gef.dnd,
   org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.gef.requests,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.actions;
  uses:="org.eclipse.jface.action,
   org.openmaji.implementation.tool.eclipse.editor.common.actions,
   org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.openmaji.meem.wedge.lifecycle,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.builders;
  uses:="org.openmaji.system.meem.definition,
   org.openmaji.implementation.intermajik.model,
   org.openmaji.meem,
   org.openmaji.implementation.tool.eclipse.editor.features.layout,
   org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.meem.definition,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model,
   org.openmaji.meem.wedge.lifecycle,
   org.openmaji.system.space,
   org.openmaji.implementation.tool.eclipse.client.variables",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.commands;
  uses:="org.openmaji.system.meem.definition,
   org.openmaji.meem,
   org.openmaji.common,
   org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.meem.definition,
   org.eclipse.gef.commands,
   org.openmaji.meem.wedge.configuration,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.editor.common.model.commands,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model,
   org.openmaji.meem.wedge.lifecycle,
   org.openmaji.system.space,
   org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.edit;
  uses:="org.openmaji.implementation.tool.eclipse.editor.kinetic.actions,
   org.openmaji.implementation.tool.eclipse.editor.common.dnd.requests,
   org.eclipse.gef.editpolicies,
   org.openmaji.implementation.tool.eclipse.editor.common.edit,
   org.eclipse.gef.commands,
   org.openmaji.implementation.tool.eclipse.editor.features,
   org.eclipse.gef,
   org.eclipse.ui.views.properties,
   org.eclipse.draw2d,
   org.openmaji.implementation.tool.eclipse.editor.features.ui,
   org.openmaji.common,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.figures,
   org.openmaji.implementation.tool.eclipse.editor.common.figures,
   org.openmaji.implementation.tool.eclipse.editor.common.dnd,
   org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model,
   org.openmaji.implementation.tool.eclipse.editor.features.sorting,
   org.openmaji.implementation.tool.eclipse.client.variables,
   org.openmaji.meem.wedge.lifecycle,
   org.openmaji.system.space",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.figures;uses:="org.openmaji.implementation.tool.eclipse.editor.common.figures,org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.infotips;uses:="org.openmaji.implementation.tool.eclipse.editor.kinetic.model",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.layout;uses:="org.openmaji.implementation.tool.eclipse.editor.common.layout,org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.layout.deathman;uses:="org.openmaji.implementation.tool.eclipse.editor.common.layout,org.eclipse.gef",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.layout.standard;uses:="org.eclipse.draw2d.graph",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.layout.standard.contributers;uses:="org.eclipse.draw2d.graph",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.model;
  uses:="org.openmaji.implementation.intermajik.model,
   org.openmaji.implementation.tool.eclipse.editor.features.connectable,
   org.openmaji.meem,
   org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.meem.definition,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.openmaji.implementation.tool.eclipse.editor.features.multiview,
   org.openmaji.meem.wedge.lifecycle,
   org.openmaji.system.space",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.properties;
  uses:="org.eclipse.jface.action,
   org.openmaji.meem.definition,
   org.openmaji.meem.wedge.configuration,
   org.eclipse.ui.views.properties,
   org.eclipse.draw2d.geometry,
   org.openmaji.implementation.tool.eclipse.properties,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.shapes;uses:="org.eclipse.draw2d",
 org.openmaji.implementation.tool.eclipse.editor.kinetic.variables;
  uses:="org.openmaji.implementation.intermajik.model,
   org.openmaji.implementation.tool.eclipse.editor.common.model,
   org.openmaji.implementation.tool.eclipse.editor.kinetic.model,
   org.openmaji.implementation.tool.eclipse.client.variables",
 org.openmaji.implementation.tool.eclipse.filters;uses:="org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.hierarchy;uses:="org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.hierarchy.controllers;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.openmaji.implementation.tool.eclipse.hierarchy.nodes",
 org.openmaji.implementation.tool.eclipse.hierarchy.nodes;
  uses:="org.eclipse.core.runtime,
   org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.meem.wedge.configuration,
   org.openmaji.meem,
   org.eclipse.jface.viewers,
   org.openmaji.system.space,
   org.openmaji.meem.wedge.lifecycle",
 org.openmaji.implementation.tool.eclipse.icon,
 org.openmaji.implementation.tool.eclipse.images,
 org.openmaji.implementation.tool.eclipse.library.classlibrary;uses:="org.openmaji.meem.filter,org.openmaji.meem",
 org.openmaji.implementation.tool.eclipse.library.wedgelibrary;
  uses:="org.openmaji.system.meem.core,
   org.openmaji.meem,
   org.openmaji.system.meem.wedge.reference,
   org.openmaji.implementation.tool.eclipse.library.classlibrary,
   org.openmaji.meem.wedge.lifecycle",
 org.openmaji.implementation.tool.eclipse.maji;uses:="org.eclipse.jface.preference,org.eclipse.ui",
 org.openmaji.implementation.tool.eclipse.maji.view,
 org.openmaji.implementation.tool.eclipse.plugin;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.openmaji.implementation.tool.eclipse.client,
   org.eclipse.ui,
   org.openmaji.system.meemkit.core,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.openmaji.implementation.tool.eclipse.plugin.perspective;uses:="org.eclipse.ui",
 org.openmaji.implementation.tool.eclipse.properties;
  uses:="org.eclipse.osgi.util,
   org.eclipse.gef.commands,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.search.test;uses:="org.openmaji.system.space.resolver,org.openmaji.meem",
 org.openmaji.implementation.tool.eclipse.ui.dialog;
  uses:="org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.implementation.tool.eclipse.library.classlibrary,
   org.eclipse.jface.viewers,
   org.openmaji.system.space,
   org.eclipse.jface.dialogs",
 org.openmaji.implementation.tool.eclipse.ui.dnd;uses:="org.openmaji.meem.definition,org.openmaji.meem,org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.ui.property;
  uses:="org.openmaji.implementation.tool.eclipse.client,
   org.openmaji.meem.wedge.configuration,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.ui.view;uses:="org.eclipse.jface.viewers",
 org.openmaji.implementation.tool.eclipse.ui.view.category;uses:="org.openmaji.meem,org.eclipse.jface.viewers,org.openmaji.system.space",
 org.openmaji.implementation.tool.eclipse.ui.view.category.model;uses:="org.openmaji.implementation.tool.eclipse.editor.common.model",
 org.openmaji.implementation.tool.eclipse.ui.view.log;
  uses:="org.openmaji.implementation.tool.eclipse.util.log,
   org.eclipse.jface.viewers,
   org.swzoo.log2.core,
   org.swzoo.nursery.stack,
   org.eclipse.jface.dialogs",
 org.openmaji.implementation.tool.eclipse.ui.viewers,
 org.openmaji.implementation.tool.eclipse.ui.wizards.bugreport;uses:="javax.mail,org.eclipse.jface.dialogs",
 org.openmaji.implementation.tool.eclipse.ui.wizards.meemkit;uses:="org.eclipse.jface.wizard",
 org.openmaji.implementation.tool.eclipse.ui.wizards.sdkproject;uses:="org.eclipse.jface.wizard",
 org.openmaji.implementation.tool.eclipse.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.openmaji.meem,
   org.eclipse.ui",
 org.openmaji.implementation.tool.eclipse.util.log;
  uses:="org.swzoo.log2.topology.common,
   org.swzoo.log2.component.process.decorate,
   org.swzoo.log2.component.process.filter,
   org.swzoo.log2.component,
   org.swzoo.log2.component.terminate,
   org.swzoo.log2.component.util,
   org.swzoo.log2.core,
   org.swzoo.log2.component.process"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.help.base;bundle-version="3.6.1",
 org.meemplex.intermajik.core;bundle-version="1.0.0",
 org.meemplex.core;bundle-version="1.0.0"
Import-Package: org.eclipse.jface.resource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
