Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meemplex System
Bundle-SymbolicName: org.meemplex.system
Bundle-Version: 1.0.0.1
Bundle-Vendor: Sugar Coding
Export-Package: org.meemplex.system,
 org.openmaji.system.gateway,
 org.openmaji.system.genesis,
 org.openmaji.system.manager.lifecycle,
 org.openmaji.system.manager.lifecycle.subsystem,
 org.openmaji.system.manager.registry,
 org.openmaji.system.manager.thread,
 org.openmaji.system.manager.user,
 org.openmaji.system.meem,
 org.openmaji.system.meem.core,
 org.openmaji.system.meem.definition,
 org.openmaji.system.meem.hook,
 org.openmaji.system.meem.hook.flightrecorder,
 org.openmaji.system.meem.hook.invoke,
 org.openmaji.system.meem.hook.security,
 org.openmaji.system.meem.licensing,
 org.openmaji.system.meem.session,
 org.openmaji.system.meem.wedge.jini,
 org.openmaji.system.meem.wedge.lifecycle,
 org.openmaji.system.meem.wedge.persistence,
 org.openmaji.system.meem.wedge.reference,
 org.openmaji.system.meem.wedge.remote,
 org.openmaji.system.meemkit.core,
 org.openmaji.system.meempool.metadata,
 org.openmaji.system.meemserver,
 org.openmaji.system.meemserver.controller,
 org.openmaji.system.presentation,
 org.openmaji.system.request,
 org.openmaji.system.service,
 org.openmaji.system.space,
 org.openmaji.system.space.hyperspace,
 org.openmaji.system.space.meemstore,
 org.openmaji.system.space.resolver,
 org.openmaji.system.space.type,
 org.openmaji.system.spi,
 org.openmaji.system.utility
Require-Bundle: org.meemplex.meem;bundle-version="1.0.0";visibility:=reexport
Bundle-ClassPath: build/classes/
