# Maji Meem Server properties 
# ---------------------------
#
#	The properties in this file are common to all MeemServers.
#	Each MeemServer's properties file includes this file by using
#	the 'org.openmaji.includeFileRelative' property.
#
#	Some of the properties in this file are intentionally incorrect
#	(they can be found by searcing for '--REPLACE-THIS--') and are
#	expected to be replaced by properties in each MeemServer's
#	properties file.

# --------------------------------------------------------------------------- #
# Specify which Maji Genesis profile to use ...
#   core                   - Minimum required to run a MeemServer.
#   custom:factory,factory - Customized list of essential Meems.
#   all                    - All essential Meems will be used.

org.openmaji.system.genesis.profile=core

# --------------------------------------------------------------------------- #
# Information tag giving the build date
 
org.openmaji.buildDate=BUILD_DATE_TOKEN

# --------------------------------------------------------------------------- #
# MeemSpace identifier

org.openmaji.meemSpaceIdentifier=smart

# --------------------------------------------------------------------------- #
# Maji install directory
# You should set this at startup with -Dorg.openmaji.directory=${MAJI_HOME}

#org.openmaji.directory=

# --------------------------------------------------------------------------- #
# Location of Majitek and 3rd party jars

org.openmaji.lib.directory=/lib

# --------------------------------------------------------------------------- #
# Classpath file used by the Maji Classloader

# disabled for OSGI version 29/9/2011
#org.openmaji.server.classpath=conf/maji-classpath.xml 

# --------------------------------------------------------------------------- #
# Root LifeCycleManager Category Name

org.openmaji.system.genesis.lifeCycleManagerCategoryName=lifeCycleManager

# --------------------------------------------------------------------------- #
# enable the shutdown hook

org.openmaji.server.genesis.shutdownHook=true	# testing

# --------------------------------------------------------------------------- #
# MeemkitManager properties

# you may set the MeemkitManager server to bind to either a NIC or IP address
# If not set, bound to *, and the "local address" is picked to send to clients.
#org.openmaji.meemkit.manager.nic = en2
#org.openmaji.meemkit.manager.address = 192.168.0.102

# port to serve up meemkit content on
org.openmaji.meemkit.manager.port = 9999

org.openmaji.meemkit.manager.dir=--REPLACE-THIS--

# interval for polling for new meemkits in the "available" directory
org.openmaji.meemkit.manager.newmeemkits.poll.seconds=10

# this is where an initial set of meemkits is picked up from
org.openmaji.meemkit_jars_url=file:meemkits/bundled

# --------------------------------------------------------------------------- #
# Jini versions of MeemRegistry, HyperSpace and MeemStore

# MeemRegistry for Jini
org.openmaji.system.manager.registry.MeemRegistryImplClassName=org.openmaji.implementation.server.manager.registry.MeemRegistryJiniExportWedge

# org.openmaji.system.space.meemstore.MeemStoreImplClassName=org.openmaji.implementation.server.nursery.jini.meemstore.MeemStoreImporterWedge

# original JiniServicesWedge creates a separate process
org.openmaji.implementation.server.nursery.jini.JiniServicesImplClassName=org.openmaji.implementation.server.nursery.jini.JiniServicesWedge
#org.openmaji.implementation.server.nursery.jini.JiniServicesImplClassName=org.openmaji.implementation.server.nursery.jini.JiniServicesWedge2

# --------------------------------------------------------------------------- #
# ThreadManager properties

org.openmaji.system.manager.thread.activeThreads=32

# --------------------------------------------------------------------------- #
# MeemStore properties

# XML store
#org.openmaji.space.meemstore.definitionstore.class=org.openmaji.implementation.server.space.meemstore.definition.xml.XMLDefinitionStore
#org.openmaji.space.meemstore.contentstore.class=org.openmaji.implementation.server.space.meemstore.content.xml.XMLContentStore

# Java serialization store
#org.openmaji.space.meemstore.definitionstore.class=org.openmaji.implementation.server.space.meemstore.definition.standard.StandardDefinitionStore
#org.openmaji.space.meemstore.contentstore.class=org.openmaji.implementation.server.space.meemstore.content.standard.StandardContentStore

# RDBMS store
#org.openmaji.space.meemstore.definitionstore.class=org.openmaji.implementation.server.space.meemstore.definition.db.SqlDefinitionStore
#org.openmaji.space.meemstore.contentstore.class=org.openmaji.implementation.server.space.meemstore.content.db.SqlContentStore

# JPA store
org.openmaji.space.meemstore.definitionstore.class=org.openmaji.implementation.server.space.meemstore.jpa.JpaDefinitionStore
org.openmaji.space.meemstore.contentstore.class=org.openmaji.implementation.server.space.meemstore.jpa.JpaContentStore

org.openmaji.space.meemstore.location=--REPLACE-THIS--

# --------------------------------------------------------------------------- #
# Security

org.openmaji.security.KeyStore=--REPLACE-THIS--
org.openmaji.security.KeyStorePasswd=--REPLACE-THIS--
org.openmaji.security.UserKeyStore=/conf/security/users-keystore
org.openmaji.security.UserKeyStorePasswd=intermajik
org.openmaji.security.UserPasswordFile=/conf/security/users-password
org.openmaji.security.GroupFile=/conf/security/groups

# login configuration
java.security.auth.login.config=file:conf/security/login.config

# --------------------------------------------------------------------------- #
# Leasing

# Lease time for SmartProxy meems (ms)

org.openmaji.remote.leasetime=30000

# --------------------------------------------------------------------------- #
# BeanShell script initialization script and port
#
# org.openmaji.scripting.bsf.beanshell.directory ...
#   Is relative to MAJITEK_HOME.
#   Due to differences in filesystem separators,
#   Must include the separator at the start of the path.

org.openmaji.scripting.bsf.beanshell.directory=/scripts/beanshell

# --------------------------------------------------------------------------- #
# JINI configuration file
# Relative to MAJITEK_HOME.

org.openmaji.server.jini.configuration=/conf/jini/maji.config

# --------------------------------------------------------------------------- #
# Pigeon Hole timeout
org.openmaji.server.pigeonhole.timeout=120000

# --------------------------------------------------------------------------- # 	 
# Intermajik Space Browser drag and drop properties 	 

org.openmaji.intermajik.spacebrowser.copy_enabled=true
org.openmaji.intermajik.spacebrowser.move_enabled=true

# --------------------------------------------------------------------------- #
# FlightRecorder properties

# org.openmaji.meem.aspect.hook.flightrecorder.flightRecorderEnable=inbound
# org.openmaji.meem.aspect.hook.flightrecorder.flightRecorderEnable=outbound
# org.openmaji.meem.aspect.hook.flightrecorder.flightRecorderEnable=inoutbound
# org.openmaji.meem.aspect.hook.flightrecorder.flightRecorderDetail=true

# --------------------------------------------------------------------------- #
# Software Zoo Logging V2 default toplogy

# This LogFactory is required for the InterMajik "Maji Log" view.
 org.swzoo.log2.core.LogFactory.log.provider=org.openmaji.tool.eclipse.util.log.Latte

# --------------------------------------------------------------------------- #
# Software Zoo Logging V2 - Bootstrap logger

org.swzoo.log2.core.BootstrapLogger.trace.enabled        =true
org.swzoo.log2.core.BootstrapLogger.trace.level          =0
org.swzoo.log2.core.BootstrapLogger.normal.level         =1024
org.swzoo.log2.core.BootstrapLogger.look.like.system.out =false
org.swzoo.log2.core.BootstrapLogger.udp.broadcast        =false

# --------------------------------------------------------------------------- #
# Maji/Eclipse - Latte topology

org.openmaji.tool.eclipse.util.log.Latte.enabled                    =true
org.openmaji.tool.eclipse.util.log.Latte.heartbeat.beat             =false
org.openmaji.tool.eclipse.util.log.Latte.heartbeat.interval         =10000
org.openmaji.tool.eclipse.util.log.Latte.heartbeat.text             =HeartBeat
org.openmaji.tool.eclipse.util.log.Latte.console.enabled            =true
org.openmaji.tool.eclipse.util.log.Latte.file.enabled               =true
org.openmaji.tool.eclipse.util.log.Latte.file.append                =true
org.openmaji.tool.eclipse.util.log.Latte.decorate.thread            =true
org.openmaji.tool.eclipse.util.log.Latte.decorate.timestamp         =true
org.openmaji.tool.eclipse.util.log.Latte.decorate.jvmname           =false
org.openmaji.tool.eclipse.util.log.Latte.decorate.inetaddress       =false
org.openmaji.tool.eclipse.util.log.Latte.decorate.host              =false
org.openmaji.tool.eclipse.util.log.Latte.decorate.sequence          =true
org.openmaji.tool.eclipse.util.log.Latte.decorate.sequence.start    =0
org.openmaji.tool.eclipse.util.log.Latte.decorate.sequence.increment=1
org.openmaji.tool.eclipse.util.log.Latte.decorate.throwable         =true
org.openmaji.tool.eclipse.util.log.Latte.filter.normal.level        =100
org.openmaji.tool.eclipse.util.log.Latte.filter.trace.level         =-1
org.openmaji.tool.eclipse.util.log.Latte.udp.enabled                =false
org.openmaji.tool.eclipse.util.log.Latte.file.name                  =maji.log
org.openmaji.tool.eclipse.util.log.Latte.format                     ={${timestamp(yyyy-MM-dd HH:mm:ss)} }{${sequence} }{${level}: }{[${thread}] }{[${class}] }{${text}}{\nSTACKTRACE: ${stacktrace}}{\nTHROWABLE: ${throwable}}

# --------------------------------------------------------------------------- #
