# Maji Meem Server 01 properties
# ------------------------------
#
# This properties file is used by the 'server' MeemServer. Additional
# MeemServers can be started that act as 'clients' of this MeemServer.
# These additional MeemServers use Jini to locate proxies for the Meems
# running in this MeemServer.
#
# If multiple MeemSpaces are run on the same system, then a number of
# TCP/IP port numbers need to be changed in this file, to avoid conflicts.
# You may also need to change application server ports, e.g. XML-RPC server.
# - org.openmaji.implementation.server.nursery.jini.JiniStarterPort=13338
# - org.openmaji.jini.port=8081
# - org.openmaji.server.telnet.session.6969

org.openmaji.includeFileRelative=maji-common.properties

# --------------------------------------------------------------------------- #
# Specify which Maji Genesis profile to use ...

# with Jini
#org.openmaji.system.genesis.profile=custom:telnetServer,meemServerController,jiniMeemRegistry,jiniMeemRegistryGateway,jiniServices,meemkitManager,authenticatorExporter,authenticatorLookup

# configuration without Jini/River
org.openmaji.system.genesis.profile=custom:telnetServer,meemServerController,authenticatorExporter,authenticatorLookup,meemkitManager

# --------------------------------------------------------------------------- #
# MeemServer Name

org.openmaji.server.meemserver.name=meemServer_01

# --------------------------------------------------------------------------- #
# MeemStore properties

org.openmaji.space.meemstore.location=servers/meemServer_01/meemStore

# --------------------------------------------------------------------------- #
# MeemKitManager properties

org.openmaji.meemkit.manager.dir=servers/meemServer_01/meemKits

# --------------------------------------------------------------------------- #
# Jini properties

# Name of the network interface to bind the Jini server to, e.g. en0, eth0
#org.openmaji.jini.nic=en0

# Alternatively, a network address may be provided for binding to
#org.openmaji.jini.address=192.168.0.120

# JiniServices ClassPath
# These are deliberately comma seperated.
# The correct seperator will be added when the property is used
# relative to the directory as provided by "org.openmaji.directory" property
org.openmaji.implementation.server.nursery.jini.JiniStarterClassPath=build/classes,/lib/jini/jini-core.jar,lib/jini/jini-ext.jar,/lib/jini/start.jar,/lib/jini/sun-util.jar,/lib/jini/tools.jar,/lib/swzoo.jar

# Port to connect to to stop ClassServer and Reggie (default 13337)
org.openmaji.implementation.server.nursery.jini.JiniStarterPort=13337

# Jini Class server port (default 8081)
# org.openmaji.jini.port=8081

# --------------------------------------------------------------------------- #
# Security

# org.openmaji.security.KeyStore requires path relative to "org.openmaji.directory" property.
org.openmaji.security.KeyStore=servers/meemServer_01/security/maji.keystore
org.openmaji.security.KeyStorePasswd=iuSoq8zic4

# store for trusted certificates
org.openmaji.security.TrustStore=servers/meemServer_01/security/trusted.keystore
org.openmaji.security.TrustStorePasswd=sugarcoding

# --------------------------------------------------------------------------- #
# BeanShell port (default 6969)

org.openmaji.server.telnet.session.6969=org.openmaji.implementation.server.nursery.scripting.beanshell.BeanShellSession

# --------------------------------------------------------------------------- #
