# Maji Meem Server 02 properties
# ------------------------------
#
# This properties file is used by the 'client' MeemServers. The Meems in
# this MeemSpace are running in a 'server' MeemServer and are located by
# clients using Jini.

org.openmaji.includeFileRelative=maji-common.properties

# --------------------------------------------------------------------------- #
# Specify which Maji Genesis profile to use ...

org.openmaji.system.genesis.profile=custom:telnetServer,meemServerController,jiniMeemRegistry,jiniMeemRegistryGateway,hyperSpaceJiniLookup,meemStoreJiniLookup,authenticatorLookup

# --------------------------------------------------------------------------- #
# MeemServer Name

org.openmaji.server.meemserver.name=meemServer_02

# --------------------------------------------------------------------------- #
# MeemStore properties

org.openmaji.space.meemstore.location=servers/meemServer_02/meemStore

# --------------------------------------------------------------------------- #
# MeemKitManager properties

org.openmaji.meemkit.manager.dir = servers/meemServer_02/meemKits

# --------------------------------------------------------------------------- #
# Jini MeemStore

org.openmaji.system.space.meemstore.MeemStoreImplClassName=org.openmaji.implementation.server.space.meemstore.remote.MeemStoreProxyWedge

# --------------------------------------------------------------------------- #
# Security

# org.openmaji.security.KeyStore requires path RELATIVE to "org.openmaji.directory" property.
org.openmaji.security.KeyStore=servers/meemServer_02/security/maji.keystore
org.openmaji.security.KeyStorePasswd=iuSoq8zic4

# store for trusted certificates
org.openmaji.security.TrustStore=servers/meemServer_02/security/trusted.keystore
org.openmaji.security.TrustStorePasswd=sugarcoding

# --------------------------------------------------------------------------- #
# BeanShell port

org.openmaji.server.telnet.session.6970=org.openmaji.implementation.server.nursery.scripting.beanshell.BeanShellSession

# --------------------------------------------------------------------------- #
