Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meem Server
Bundle-SymbolicName: org.meemplex.meemserver;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: Sugar Coding
DynamicImport-Package: *
Eclipse-BuddyPolicy: registered
Export-Package: javax.mail,
 javax.mail.internet,
 org.jdom,
 org.jdom.input,
 org.meemplex.server,
 org.openmaji.common,
 org.openmaji.implementation.common,
 org.openmaji.implementation.security.auth,
 org.openmaji.implementation.security.utility.cert,
 org.openmaji.implementation.server,
 org.openmaji.implementation.server.classloader,
 org.openmaji.implementation.server.config,
 org.openmaji.implementation.server.config.ui,
 org.openmaji.implementation.server.gateway,
 org.openmaji.implementation.server.genesis,
 org.openmaji.implementation.server.manager.error,
 org.openmaji.implementation.server.manager.gateway,
 org.openmaji.implementation.server.manager.lifecycle,
 org.openmaji.implementation.server.manager.lifecycle.activation,
 org.openmaji.implementation.server.manager.lifecycle.adapter.lifecycle,
 org.openmaji.implementation.server.manager.lifecycle.adapter.meemstore,
 org.openmaji.implementation.server.manager.lifecycle.adapter.persistence,
 org.openmaji.implementation.server.manager.lifecycle.category,
 org.openmaji.implementation.server.manager.lifecycle.essential,
 org.openmaji.implementation.server.manager.lifecycle.hyperspace,
 org.openmaji.implementation.server.manager.lifecycle.lazy,
 org.openmaji.implementation.server.manager.lifecycle.meemkit,
 org.openmaji.implementation.server.manager.lifecycle.persisting,
 org.openmaji.implementation.server.manager.lifecycle.subsystem,
 org.openmaji.implementation.server.manager.lifecycle.transitory,
 org.openmaji.implementation.server.manager.registry,
 org.openmaji.implementation.server.manager.registry.jini,
 org.openmaji.implementation.server.manager.thread,
 org.openmaji.implementation.server.manager.user,
 org.openmaji.implementation.server.meem,
 org.openmaji.implementation.server.meem.core,
 org.openmaji.implementation.server.meem.definition,
 org.openmaji.implementation.server.meem.hook.flightrecorder,
 org.openmaji.implementation.server.meem.hook.security,
 org.openmaji.implementation.server.meem.hook.test,
 org.openmaji.implementation.server.meem.invocation,
 org.openmaji.implementation.server.meem.session,
 org.openmaji.implementation.server.meem.wedge.configuration,
 org.openmaji.implementation.server.meem.wedge.dependency,
 org.openmaji.implementation.server.meem.wedge.error,
 org.openmaji.implementation.server.meem.wedge.jini,
 org.openmaji.implementation.server.meem.wedge.lifecycle,
 org.openmaji.implementation.server.meem.wedge.persistence,
 org.openmaji.implementation.server.meem.wedge.reference,
 org.openmaji.implementation.server.meem.wedge.remote,
 org.openmaji.implementation.server.meemkit,
 org.openmaji.implementation.server.meemserver,
 org.openmaji.implementation.server.meemserver.controller,
 org.openmaji.implementation.server.nursery.cache,
 org.openmaji.implementation.server.nursery.classloader,
 org.openmaji.implementation.server.nursery.diagnostic,
 org.openmaji.implementation.server.nursery.diagnostic.events.invocation,
 org.openmaji.implementation.server.nursery.diagnostic.events.thread,
 org.openmaji.implementation.server.nursery.jini,
 org.openmaji.implementation.server.nursery.jini.lookup,
 org.openmaji.implementation.server.nursery.jini.meemstore,
 org.openmaji.implementation.server.nursery.manager.lifecycle.essential,
 org.openmaji.implementation.server.nursery.pattern,
 org.openmaji.implementation.server.nursery.scripting.beanshell,
 org.openmaji.implementation.server.nursery.scripting.telnet,
 org.openmaji.implementation.server.nursery.scripting.telnet.event,
 org.openmaji.implementation.server.nursery.scripting.telnet.io,
 org.openmaji.implementation.server.nursery.scripting.telnet.io.terminal,
 org.openmaji.implementation.server.nursery.scripting.telnet.io.toolkit,
 org.openmaji.implementation.server.nursery.scripting.telnet.session,
 org.openmaji.implementation.server.nursery.scripting.telnet.util,
 org.openmaji.implementation.server.nursery.space.hyperspace.export,
 org.openmaji.implementation.server.nursery.space.meemstore.beanxml,
 org.openmaji.implementation.server.nursery.space.type,
 org.openmaji.implementation.server.nursery.startup,
 org.openmaji.implementation.server.nursery.statistics,
 org.openmaji.implementation.server.nursery.time,
 org.openmaji.implementation.server.nursery.worksheet,
 org.openmaji.implementation.server.request,
 org.openmaji.implementation.server.revelation,
 org.openmaji.implementation.server.scripting.bsf,
 org.openmaji.implementation.server.security,
 org.openmaji.implementation.server.security.auth,
 org.openmaji.implementation.server.security.auth.module,
 org.openmaji.implementation.server.space,
 org.openmaji.implementation.server.space.hyperspace.remote,
 org.openmaji.implementation.server.space.hyperspace.utility,
 org.openmaji.implementation.server.space.meemspace,
 org.openmaji.implementation.server.space.meemstore,
 org.openmaji.implementation.server.space.meemstore.content,
 org.openmaji.implementation.server.space.meemstore.content.db,
 org.openmaji.implementation.server.space.meemstore.content.standard,
 org.openmaji.implementation.server.space.meemstore.definition,
 org.openmaji.implementation.server.space.meemstore.definition.db,
 org.openmaji.implementation.server.space.meemstore.definition.standard,
 org.openmaji.implementation.server.space.meemstore.jpa,
 org.openmaji.implementation.server.space.meemstore.remote,
 org.openmaji.implementation.server.space.resolver,
 org.openmaji.implementation.server.spi,
 org.openmaji.implementation.server.spi.simple,
 org.openmaji.implementation.server.spi.test,
 org.openmaji.implementation.server.thread,
 org.openmaji.implementation.server.utility,
 org.openmaji.implementation.server.utility.meemspace,
 org.openmaji.implementation.server.utility.uid,
 org.openmaji.server.helper,
 org.openmaji.server.meem.hook.security,
 org.openmaji.server.meem.hook.test,
 org.openmaji.server.meem.wedge.security,
 org.openmaji.server.presentation,
 org.openmaji.server.presentation.hyperspace.images,
 org.openmaji.server.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.0.0,2.0.0)"
Bundle-Activator: org.meemplex.server.MeemplexActivator
Require-Bundle: org.meemplex.system;bundle-version="[1.0.0,1.2.0)";visibility:=reexport,
 org.eclipse.jetty.server;bundle-version="[8.1.0,9.2.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.0,9.2.0)",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Comment: org.elipse.gemini.jpa;bundle-version="1.1.0.RELEASE"
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/bcprov.jar,
 lib/bsf.jar,
 lib/bsh.jar,
 lib/derby.jar,
 lib/orient-commons-1.6.1.jar,
 lib/orientdb-core-1.6.1.jar,
 lib/mail.jar,
 lib/jdom.jar,
 lib/jline-2.6.jar,
 lib/jini/classserver.jar,
 lib/jini/asm-3.2.jar,
 lib/jini/asm-commons-3.2.jar,
 lib/jini/browser.jar,
 lib/jini/checkconfigurationfile.jar,
 lib/jini/checkser.jar,
 lib/jini/classdep.jar,
 lib/jini/computedigest.jar,
 lib/jini/computehttpmdcodebase.jar,
 lib/jini/destroy.jar,
 lib/jini/envcheck.jar,
 lib/jini/extra.jar,
 lib/jini/fiddler.jar,
 lib/jini/group.jar,
 lib/jini/jarwrapper.jar,
 lib/jini/jsk-lib.jar,
 lib/jini/jsk-platform.jar,
 lib/jini/jsk-resources.jar,
 lib/jini/mahalo.jar,
 lib/jini/mercury.jar,
 lib/jini/norm.jar,
 lib/jini/outrigger-snaplogstore.jar,
 lib/jini/outrigger.jar,
 lib/jini/phoenix-group.jar,
 lib/jini/phoenix-init.jar,
 lib/jini/phoenix.jar,
 lib/jini/preferredlistgen.jar,
 lib/jini/reference-collections-1.0.1.jar,
 lib/jini/reggie.jar,
 lib/jini/serviceui.jar,
 lib/jini/sharedvm.jar,
 lib/jini/start.jar,
 lib/jini/tools.jar,
 lib/javax.persistence_2.0.5.v201212031355.jar
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: meemstore
