# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=InterMajik

blurb=InterMajik IDE\n\
\n\
Rapid Applications Development for the Maji framework\n\
\n\
Product:    BUILDTAG \n\
Build time: TIMESTAMP \n\
\n\
