output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               build/classes/
jars.compile.order = .
output.build/jars/intermajik.jar = build/
