# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
#org.eclipse.ui/defaultPerspectiveId=org.eclipse.ui.resourcePerspective
org.eclipse.ui/defaultPerspectiveId=org.openmaji.tool.eclipse.majiperspective
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true






