bin.includes = META-INF/,\
               WEB-INF/classes/,\
               .DS_Store,\
               WEB-INF/,\
               admin/,\
               images/,\
               index.html,\
               meemplex_admin/,\
               meemplex_touch/,\
               touch/,\
               WEB-INF/lib/gwt-servlet.jar,\
               meemkitDescriptor.xml,\
               WEB-INF/lib/gwt-servlet-deps.jar,\
               WEB-INF/lib/jersey-bundle-1.9.1.jar,\
               WEB-INF/lib/jsr311-api-1.1.1.jar,\
               WEB-INF/lib/json_simple-1.1.jar
source.WEB-INF/classes/ = ../source/
output.WEB-INF/classes/ = WEB-INF/classes/
bin.excludes = WEB-INF/lib/.DS_Store
