bin.includes = META-INF/,\
               lib/activation.jar,\
               lib/bcprov.jar,\
               lib/bsf.jar,\
               lib/bsh.jar,\
               lib/derby.jar,\
               lib/eclipselink.jar,\
               lib/javax.persistence_2.0.3.jar,\
               lib/jdom.jar,\
               lib/jline-2.6.jar,\
               lib/mail.jar,\
               lib/jini/classserver.jar,\
               lib/jini/jini-core.jar,\
               build/classes/,\
               lib/jini/asm-3.2.jar,\
               lib/jini/asm-commons-3.2.jar,\
               lib/jini/browser.jar,\
               lib/jini/checkconfigurationfile.jar,\
               lib/jini/checkser.jar,\
               lib/jini/classdep.jar,\
               lib/jini/computedigest.jar,\
               lib/jini/computehttpmdcodebase.jar,\
               lib/jini/destroy.jar,\
               lib/jini/envcheck.jar,\
               lib/jini/fiddler.jar,\
               lib/jini/group.jar,\
               lib/jini/jarwrapper.jar,\
               lib/jini/jini-ext.jar,\
               lib/jini/jsk-debug-policy.jar,\
               lib/jini/jsk-lib.jar,\
               lib/jini/jsk-platform.jar,\
               lib/jini/jsk-resources.jar,\
               lib/jini/mahalo.jar,\
               lib/jini/mercury.jar,\
               lib/jini/norm.jar,\
               lib/jini/outrigger-snaplogstore.jar,\
               lib/jini/outrigger.jar,\
               lib/jini/phoenix-group.jar,\
               lib/jini/phoenix-init.jar,\
               lib/jini/phoenix.jar,\
               lib/jini/preferredlistgen.jar,\
               lib/jini/reggie.jar,\
               lib/jini/serviceui.jar,\
               lib/jini/sharedvm.jar,\
               lib/jini/start.jar,\
               lib/jini/sun-util.jar,\
               lib/jini/tools.jar,\
               conf/,\
               servers/meemServer_01/security/,\
               scripts/,\
               logs/,\
               meemkits/bundled/,\
               lib/jini/extra.jar,\
               lib/org.eclipse.paho.client.mqttv3.jar,\
               lib/orientdb-core-1.0.1.jar,\
               lib/orient-commons-1.0.1.jar
