<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.meemplex.meemserver</artifactId>
	<version>1.0.1</version>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>org.meemplex</groupId>
		<artifactId>meemplex-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- 
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.eclipse.org/gemini/mvn/</url>
		</repository>
	</repositories>
	 -->
<!-- 
	<dependencies>
		<dependency>
			<groupId>org.meemplex</groupId>
			<artifactId>org.meemplex.system</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.0-v20130326-1255</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
-->

	<dependencies>
		<dependency>
			<groupId>org.meemplex</groupId>
			<artifactId>org.meemplex.system</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.gemini.jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		 -->
	</dependencies>
	
</project>