<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XMLRPC Library for ActionScript 2.0 </title>
<link rel="STYLESHEET" href="style.css" type='text/css' />
</head>
<body>

<!-- header -->
<h2>
XMLRPC client for ActionScript 2.0</A>
<br>
<span class="tiny">
    <a href="http://xmlrpcflash.sf.net">http://xmlrpcflash.sf.net</a> | <a href="mailto:xmlrpc@dopelogik.com">xmlrpc@dopelogik.com</a>
</span>
</h2>
<hr/>
<!-- /header -->


<h2>Parser Class</h2> 

Class for parsing an XMLRPC response. The end-coder does not need to worry about directly accessing Parser.

<h3>Public Properties</h3>

<i>None</i>

<h3>Public Methods</h3>

<span class="class-title"><span class="method">Parse</span></span>(node:<span class="type">XMLNode</span>):<span class="type">Object</span>
<div class="class-desc">
    Unmarshalls given XML node into a Flash data type.
<br/><br/>  
<div class="code">p = new XMLRPC.Parser();
a = p.Parse(xml_response);
</div>
</div>

<br/>

<h3>Public Events</h3>

<i>None</i>

<h3>Example</h3>
<div class="class-desc">
<div class="code">p = new XMLRPC.Parser();
a = p.Parse(xml_response);
</div>
</div>



<br/>

<hr/>

<a href="index.html">Back to Main Page</a>

</BODY>
</HTML>
