Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intermajik Core
Bundle-SymbolicName: org.meemplex.intermajik.core;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: org.meemplex.intermajik.IntermajikActivator
Bundle-Vendor: Sugar Coding
Export-Package: 
 org.openmaji.implementation.intermajik.images,
 org.openmaji.implementation.intermajik.model,
 org.openmaji.implementation.intermajik.worksheet
Require-Bundle: org.meemplex.meemserver;bundle-version="[1.0.0,1.2.0)"
Webapp-Context: meemplex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.6.0"
