Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internet-gwt
Bundle-SymbolicName: org.meemplex.internet.gwt
Bundle-Version: 1.0.0.1
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/gwt-servlet.jar,
 WEB-INF/lib/gwt-servlet-deps.jar,
 WEB-INF/lib/jersey-bundle-1.9.1.jar,
 WEB-INF/lib/jsr311-api-1.1.1.jar,
 WEB-INF/lib/json_simple-1.1.jar
Bundle-Vendor: Sugar Coding
Eclipse-RegisterBuddy: org.meemplex.meemserver
Export-Package: com.sun.jersey.spi.container.servlet,
 org.meemplex.internet.gwt.client;
  uses:="org.meemplex.internet.gwt.client.widget,
   org.meemplex.internet.gwt.shared,
   com.google.gwt.core.client,
   org.meemplex.internet.gwt.client.notification,
   com.google.gwt.uibinder.client,
   com.google.gwt.user.client.ui",
 org.meemplex.internet.gwt.client.binding;uses:="org.meemplex.internet.gwt.shared,org.meemplex.internet.gwt.client",
 org.meemplex.internet.gwt.client.binding.impl;uses:="org.meemplex.internet.gwt.shared,org.meemplex.internet.gwt.client,org.meemplex.internet.gwt.client.facets",
 org.meemplex.internet.gwt.client.facets;uses:="Category,org.meemplex.internet.gwt.shared",
 org.meemplex.internet.gwt.client.gwtrpc;
  uses:="org.meemplex.internet.gwt.shared,
   org.meemplex.internet.gwt.client,
   com.google.gwt.http.client,
   com.google.gwt.user.client.rpc",
 org.meemplex.internet.gwt.client.notification,
 org.meemplex.internet.gwt.client.util,
 org.meemplex.internet.gwt.client.widget;
  uses:="com.google.gwt.event.shared,
   org.meemplex.internet.gwt.shared,
   org.meemplex.internet.gwt.client.notification,
   com.google.gwt.dom.client,
   com.google.gwt.uibinder.client,
   org.meemplex.internet.gwt.client.facets,
   com.google.gwt.i18n.client,
   com.google.gwt.event.logical.shared,
   org.meemplex.internet.gwt.client,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui",
 org.meemplex.internet.gwt.images,
 org.meemplex.internet.gwt.server;
  uses:="javax.servlet,
   com.google.gwt.user.server.rpc,
   org.openmaji.rpc.binding,
   org.meemplex.internet.gwt.shared,
   org.openmaji.implementation.server.http,
   org.openmaji.meem,
   org.openmaji.meem.wedge.configuration,
   org.openmaji.meem.wedge.lifecycle,
   org.meemplex.internet.gwt.client.gwtrpc,
   org.openmaji.implementation.rpc.server",
 org.meemplex.internet.gwt.server.wedge;uses:="org.meemplex.internet.gwt.server.wedge.types",
 org.meemplex.internet.gwt.server.wedge.types,
 org.meemplex.internet.gwt.shared;uses:="org.meemplex.internet.gwt.client"
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.osgi.framework;version="1.6.0"
Web-ContextPath: /internet-gwt
Require-Bundle: org.meemplex.internet.rpc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.meemplex.internet.gwt.Activator
