Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meemplex Automation core
Bundle-SymbolicName: org.meemplex.automation.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: Sugar Coding
Eclipse-RegisterBuddy: org.meemplex.meemserver
Export-Package: org.meemplex.automation.core,
 org.openmaji.automation.address,
 org.openmaji.automation.controller,
 org.openmaji.automation.device,
 org.openmaji.automation.protocol,
 org.openmaji.automation.util,
 org.openmaji.implementation.automation,
 org.openmaji.implementation.automation.common,
 org.openmaji.implementation.automation.deployment,
 org.openmaji.implementation.automation.images,
 org.openmaji.implementation.automation.logic,
 org.openmaji.implementation.automation.loopback,
 org.openmaji.implementation.automation.serial,
 org.openmaji.implementation.automation.serial.devices,
 org.openmaji.implementation.automation.subsystem
Require-Bundle: org.meemplex.core;bundle-version="[1.0.0,1.2.0)";visibility:=reexport
Bundle-ClassPath: .,
 library/jcl.jar,
 library/javax.comm.jar
Bundle-Activator: org.meemplex.automation.core.AutomationCoreActivator
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
