/*
 * @(#)XMLContentStore.java
 *
 * Copyright 2003 by Majitek Limited.  All Rights Reserved.
 *
 * This software is the proprietary information of Majitek Limited.
 * Use is subject to license terms.
 */

/* ToDo:
 * - None, yet.
 */
package org.openmaji.implementation.server.space.meemstore.content.xml;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.HashSet;
import java.util.Properties;
import java.util.Set;


import org.openmaji.implementation.server.Common;
import org.openmaji.implementation.server.space.meemstore.MeemStoreWedge;
import org.openmaji.implementation.server.space.meemstore.content.MeemStoreContentStore;
import org.openmaji.meem.MeemPath;
import org.openmaji.meem.space.Space;
import org.openmaji.system.meem.definition.MeemContent;
import org.openmaji.system.space.meemstore.MeemStore;
import org.swzoo.log2.core.LogFactory;
import org.swzoo.log2.core.LogTools;
import org.swzoo.log2.core.Logger;

import JSX.ObjectReader;
import JSX.ObjectWriter;


public class XMLContentStore implements MeemStoreContentStore {

	static private final Logger logger = LogFactory.getLogger();
	
	//private MeemStore meemStore = null;

	private String baseDir = null;

	public void configure(MeemStore meemStore, Properties properties) {
		//this.meemStore = meemStore;
		
		baseDir = properties.getProperty(MeemStoreWedge.MEEMSTORE_LOCATION) + "/content/";
		File dir = new File(baseDir);
		if (!dir.exists()) {
			// try and make the dir
			if (!dir.mkdirs())
				LogTools.error(logger, "MeemContent storage directory cannot be created: " + baseDir);
		}
	}

	public void close() {

	}

	public MeemContent load(MeemPath meemPath) {
		String fileName = baseDir + meemPath.getLocation();

		if (Common.TRACE_ENABLED && Common.TRACE_MEEMSTORE) {
			LogTools.trace(logger, Common.getLogLevelVerbose(), "Loading content file: " + fileName);
		}
		
		MeemContent meemContent = null;

		// This classloader change is to allows classes loaded by eclipse to 
		// perform Class.forName()
		ClassLoader previousClassLoader = Thread.currentThread().getContextClassLoader();
		try {
			Thread.currentThread().setContextClassLoader(getClass().getClassLoader());

			try {
				ObjectReader in = new ObjectReader(new FileReader(fileName));
				meemContent = (MeemContent) in.readObject();
			} catch (ClassNotFoundException e) {
				LogTools.error(logger, "Exception while loading MeemContent " + meemPath.toString(), e);
			} catch (FileNotFoundException e) {
				//	Send back an empty MeemContent
			 	meemContent = new MeemContent();
			} catch (IOException e) {
				LogTools.error(logger, "Exception while loading MeemContent " + meemPath.toString(), e);
			}

		} finally {
			Thread.currentThread().setContextClassLoader(previousClassLoader);
		}

		return meemContent;
	}

	public void store(MeemPath meemPath, MeemContent content) {
		if (content == null)
			return;

		String fileName = baseDir + meemPath.getLocation();

		if (Common.TRACE_ENABLED && Common.TRACE_MEEMSTORE) {
			LogTools.trace(logger, Common.getLogLevelVerbose(), "Storing content file: " + fileName);
		}
		try {
			FileWriter writer = new FileWriter(fileName);
			ObjectWriter out = new ObjectWriter(writer);
			out.writeObject(content);
			out.close();
		} catch (IOException e) {
			LogTools.error(logger, "Exception while storing MeemContent " + meemPath.toString(), e);
		}
	}

	public void remove(MeemPath meemPath) {
		String fileName = baseDir + meemPath.getLocation();

		if (Common.TRACE_ENABLED && Common.TRACE_MEEMSTORE) {
			LogTools.trace(logger, Common.getLogLevelVerbose(), "Removing content file: " + fileName);
		}
		
		File file = new File(fileName);
		if (file.exists()) {
			if (!file.delete()) {
				LogTools.warning(logger, "Cannot delete content file: " + fileName);
			}
		}

	}

	public Set<MeemPath> getAllPaths() {
		Set<MeemPath> paths = new HashSet<MeemPath>();

		File dir = new File(baseDir);
		String[] files = dir.list();

		if (files == null) {
			// directory doesn't exist
			LogTools.error(logger, "MeemContent storage directory does not exist: " + baseDir);
		} else {
			for (int i = 0; i < files.length; i++) {
				MeemPath meemPath = MeemPath.spi.create(Space.MEEMSTORE, files[i]);

				paths.add(meemPath);
			}
		}
		return paths;
	}

}
